
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sarah Durkin Portfolio | SEO & Full Stack in Training</title>
    <link rel="icon" href="./assets/images/lionfav.png">
    <meta name="description" content="Sarah Durkin's demo portfolio for bootcamp.">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap');
      </style>
    <link rel="stylesheet" href="./assets/css/style.css" /> 
    <script
    src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" data-search-pseudo-elements>
    </script>
</head>

<body>
  <!-- Navigation & Main Header -->
    <header>
        <h1>Sarah Durkin</h1>
        <nav>
            <a href="#about">About Me</a>
            <a href="#work">My Work</a>
            <a href="#contact">Contact Me</a>   
        </nav>
    </header>

    <!-- Hero -->
    <section class="hero-banner">
      <img src="./assets/images/sarahdurks.png"/>
      <div>
        
          <h2>SEO + Work-in-Progress Developer</h2>
      </div>
    </section>

  <main class="page-wrapper">
    <!-- About Me -->
    <section class="page-section" id="about">
      <h2>About Me</h2>
      <div>
        <p>
          Hey there! My name is Sarah Durkin. I'm Head of Search at <a href="https://www.actionnetwork.com">The Action Network</a>, and making this portfolio as part of UC Berkeley's Coding Bootcamp. More to come as I build out this application with fewer 'placeholder' projects.
        </p>
    </section> 

    <!-- Portfolio Grid -->
    <section class="page-section" id="work">
      <h2>My Work</h2>
      <div class="grid-container">
        <!-- Feature Project #1 -->
        <a href="https://sarahdurks.github.io/Run-Buddy" class="grid-item run-buddy">
          <div>
            <h3>Run Buddy</h3>
            <span>HTML, CSS</span>
          </div>
        </a>
        <!-- Project #2 -->
        <a href="https://sarahdurks.github.io/horiseon-bootcamp/" class="grid-item horiseon">
          <div>
            <h3>Horiseon</h3>
            <span>HTML, CSS</span>
          </div>
        </a>
        <!-- Project #3 -->
        <a href="https://www.actionnetwork.com/" class="grid-item navmenu">
          <div>
            <h3>Nav Menu</h3>
            <span>Placeholder</span>
          </div>
        </a>
         <!-- Project #4 -->
        <a href="https://www.actionnetwork.com/about/" class="grid-item about">
          <div>
            <h3>About Page</h3>
            <span>Placeholder</span>
          </div>
        </a>
         <!-- Project #5 -->
        <a href="#" class="grid-item games">
          <div>
            <h3>Games Module</h3>
            <span>Placeholder</span>
          </div>
        </a>
        <!-- Project #6 -->
        <a href="#" class="grid-item odds">
          <div>
            <h3>Odds Tool</h3>
            <span>Placeholder</span>
          </div>
        </a>
      </div>
    </section>

    
    <!-- Contact -->
    <section class="page-section contact" id="contact">
      <h2>Contact Me</h2>
      <div>
        <address>
          <!-- Github -->
            <a href="https://github.com/sarahdurks" target="_blank">
                <i class="fab fa-github"></i>
                GitHub
            </a>
             <!-- LinkedIn -->
            <a href="https://www.linkedin.com/in/sarahdurks" target="_blank">
                <i class="fab fa-linkedin"></i>
                Linkedin
            </a>
            <!-- Gitlab -->
            <a href="https://gitlab.com/sarahdurks" target="_blank">
              <i class="fab fa-gitlab"></i>
              GitLab
            </a>
            <!-- Stack Overflow -->
            <a href="https://stackoverflow.com/users/15048540/sarahdurks" target="_blank">
            <i class="fab fa-stack-overflow"></i> Stack Overflow
            </a>
            <!-- My Websiite -->
             <a href="www.sarahdurkin.com" target="_blank"> 
            www.sarahdurkin.com
          </a>
        </address>
      </div>
    </section>

   <!-- Footer -->
  <footer>
   <p>Made with love by <a href="https://github.com/sarahdurks" target="_blank">sarahdurks</a> 🦁</p>
  </footer>
  </main>
</body>
</html>